<!DOCTYPE html>
<html>
<head>
<title>
ProximaNova-RegularIt
 - Web font preview
</title>
<link rel="stylesheet" href="ProximaNova-RegularIt/styles.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="ProximaNova-Regular/styles.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="ProximaNova-LightIt/styles.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="ProximaNova-Light/styles.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="ProximaNova-Extrabld/styles.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="ProximaNova-BoldIt/styles.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="ProximaNova-Bold/styles.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="ProximaNova-Black/styles.css" type="text/css" charset="utf-8" />

<style type='text/css'>
.ProximaNova-RegularIt {font-family: 'ProximaNova-RegularIt';}
.ProximaNova-Regular {font-family: 'ProximaNova-Regular';}
.ProximaNova-LightIt {font-family: 'ProximaNova-LightIt';}
.ProximaNova-Light {font-family: 'ProximaNova-Light';}
.ProximaNova-Extrabld {font-family: 'ProximaNova-Extrabld';}
.ProximaNova-BoldIt {font-family: 'ProximaNova-BoldIt';}
.ProximaNova-Bold {font-family: 'ProximaNova-Bold';}
.ProximaNova-Black {font-family: 'ProximaNova-Black';}
h1, h2, h3, h4 { font-weight: normal; }
</style>
</head>
<body>
<div class='ProximaNova-LightIt'>Простой текст, Который поможет понять как выглядит шрифт! ;)</div>
<div class='ProximaNova-Light'>Простой текст, Который поможет понять как выглядит шрифт! ;)</div>
<div class='ProximaNova-RegularIt'>Простой текст, Который поможет понять как выглядит шрифт! ;)</div>
<div class='ProximaNova-Regular'>Простой текст, Который поможет понять как выглядит шрифт! ;)</div>
<div class='ProximaNova-Extrabld'>Простой текст, Который поможет понять как выглядит шрифт! ;)</div>
<div class='ProximaNova-BoldIt'>Простой текст, Который поможет понять как выглядит шрифт! ;)</div>
<div class='ProximaNova-Bold'>Простой текст, Который поможет понять как выглядит шрифт! ;)</div>
<div class='ProximaNova-Black'>Простой текст, Который поможет понять как выглядит шрифт! ;)</div>
</body>
</html>
